


/*

    function firstVideoDebugTimer()
    {
        setTimeout(() => {
            if((app.firstVideoDebug) && (!app.firstVideoLoaded)) {
                app.firstVideoDebug = true;
                loadSelectedChannelByNum(app.channelNum);
                firstVideoDebugTimer();
            } else if ((app.firstVideoDebug) && app.alreadyPlayed.length === app.alreadyPlayedErrors.length) {
                app.firstVideoDebug = true;
                loadSelectedChannelByNum(app.channelNum);
                firstVideoDebugTimer();
            } else {
                app.firstVideoDebug = false;
            }
        }, 2000);
    }
*/














try {
                    /*
                    // https://video.google.com/timedtext?lang=fr&v=E92LE_B7VXs
                    fetch('https://video.google.com/timedtext?lang=fr&v=E92LE_B7VXs')
                    .then(res => res.text())
                    .then(text => new DOMParser()
                      .parseFromString(text, 'text/xml')
                    ).then(initPlayer)
                    */

                    // https://video.google.com/timedtext?lang=fr&v=E92LE_B7VXs&fmt=vtt


                    var id="E92LE_B7VXs"; // Queen : fJ9rUzIMcZQ
                    var lang='fr'; //default language is english (see below)
                    var url='https://video.google.com/timedtext?lang='+lang+'&v='+id +'&fmt=vtt'; //  +'&fmt=vtt'
                    console.log(url);





                    //------------------------------------
                    //The default language is english (en) but you can check the available languages with:
                    console.log('available languages: https://video.google.com/timedtext?hl=en&v=' + id + '&type=list');

/*
                    fetch(url).then(function (response) {
                        // The API call was successful!
                        console.log('success!', response);

                        // Read all captions into an array
                        responseText = response.text();
                        //var items = response.split('\n\r\n');
                        console.log("================================================");
                        console.log(responseText);
                        console.log("================================================");

                        var domCaptions = new DOMParser().parseFromString(responseText, 'text/xml');
                        console.log(domCaptions);
                        console.log("================================================");
                    }).catch(function (err) {
                        // There was an error
                        console.warn('Something went wrong.', err);
                    });
*/

                    loadDoc();
                    console.log("================================================");
                    console.log(resp);
                    console.log("================================================");
                    rFile = loadFile();
                    console.log("================================================");
                    console.log("FILE : ");
                    console.log(rFile);
                    console.log("================================================");

                    setTimeout(() => {
                        console.log("================================================");
                        console.log("BIS : ");
                        console.log(resp);
                        console.log("================================================");
                        console.log("================================================");
                        console.log("FILE : ");
                        console.log(rFile);
                        console.log("================================================");
                    }, 10000);



                } catch(e) {}

































        var resp = "";
        var rFile = "";

        function loadDoc() {

           var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                resp = this.responseText;
               }
             };

           xhttp.open("POST", "https://www.youtube.com/api/timedtext?lang=fr&v=E92LE_B7VXs");
           res = xhttp.send();

           console.log(xhttp);
           console.log(res);
        }


        function loadFile(filePath) {
          var result = null;
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.open("GET", "https://www.youtube.com/api/timedtext?lang=fr&v=E92LE_B7VXs&fmt=vtt", false);
          xmlhttp.send();
          if (xmlhttp.status==200) {
            result = xmlhttp.responseText;
          }
          return result;
        }